<!doctype html>
<html lang="pt-br">
 <head>
   <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
   <meta charset="UFT-8">
   <meta name="viewport" content="width=device-width,inicial-scale=1.0"
<title>VibukiLinks</title>
<link href="https://fonts.googleapis.com/css2?family+Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
 </head>

 <body class="dark-red">

     <div class="container">
   <img
   class="avatar"
   src="https://avatars.githubusercontent.com/u/108695683?s=400&u=374d6092ef14a7609ccdf2127018b0a2679ecfde&v=4"
   alt="imagem" >
   <h2>Vibuki Gamer</h2>
   <p class="user name"><em>@Vitorr_kky 👨‍💻</em></p>

   <ul>
     <li>
       <a href="https://discord.gg/7Ntc4g3p"
        target="_blank"><strong> 🎮Discord </strong></a>
        </li>
        <li>
         <a href="https://youtube.com/vibukigamer"
       target="_blank"><strong>🤯💥𝙔𝙤𝙪𝙩𝙪𝙗𝙚</a></strong>
       </li>
       <li>
         <a  href="https://www.instagram.com/vitorr_kky/"
         target="_blank"><strong>🧐<em>𝙄𝙣𝙨𝙩𝙖𝙜𝙧𝙖𝙢</a></em></strong>
         </li>
       <li> 
         <a href="https://twitch.com//Vibuki_Gamer"
         target="_blank"><strong>👾Twitch</strong></a>
         </li>

          <footer>Feito com 💗 pelo <a href="https://www.youtube.com/c/VIBUKIGAMER"target="_blank">VIBUKI GAMER
          </a>


          </footer>
<details><strong>De uma nota pro meu site na minha dm do Instagram:) </strong></details>
<br>
<p><em>Gostou do site? Deixe aqui seu gostei !!</em><p>
  <button>Otimo!</button>
  <button>Ruim!</button> 
   <button><strong>Clique pra Salvar!!</strong></button>

             </div>
           </body>
           </html>